\documentclass[aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{ulem}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{crayola}
%\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}
\usetikzlibrary{positioning,shapes,arrows}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Software Design Practices \\ Hyphenate Program -- Design Evolution}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\lstset{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	mathescape=true,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D


\lstdefinestyle{pc}{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	frame=single,
%	numbers=left
	mathescape=true,
	showstringspaces=false
}

\lstdefinestyle{jc}{
	language = Java,
	basicstyle = \ttfamily\scriptsize,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

\lstdefinestyle{cc}{
	language = Caml,
	basicstyle = \tiny\ttfamily,
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

\lstdefinestyle{oc}{
	language = bash,
	backgroundcolor = \color{black},
	basicstyle = \tiny\ttfamily\color{white},
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{white}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Context}
{What are we trying to do?}

\begin{itemize}
\item Understanding design
\item through case studies
\item \textit{\color{Red} Metacognition}
\item Design goals
\item Design steps
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Context}
{Refreshable Braille Display \footnote{\href{https://vembi.in/}{Vembi Technologies}}}
\begin{center}
\includegraphics[width=0.45\textwidth]{images/hexis-home.png}

\pause
What should be the line length?

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Line Efficiency}

\begin{equation*}
\eta = \frac{\sum\limits_{l \in L}{|l|}}{\mathcal{M}|L|} 
\end{equation*}
\comment{$\mathcal{M}$: maximum length}

\comment{$L$: Computed lines}

\comment{$|.|$: length/set size}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Design 1}
{Computing the lines}
\begin{itemize}
    \item \lstinline@compute_lines@: Computes the lines from the given input word.

    \item Example:

    \textbf{\color{BrickRed}Input: }\lstinline@"hello hekjhsfsdhfsebwetrewthewbrtewewtrewbrt"@

    \vspace{1cm}
    \textbf{\color{BrickRed}Output: }
    \begin{tabular}{|l|}
    \hline
    \lstinline@'hello'@ \\ 
    \hline    
    \lstinline@'hekjhsfsd-'@ \\ 
    \hline
    \lstinline@'hfsebwetr-'@ \\ 
    \hline
    \lstinline@'ewthewbrt-'@ \\ 
    \hline
    \lstinline@'ewewtrewb-'@ \\ 
    \hline
    \lstinline@'rt'@ \\
    \hline
    \end{tabular}
     
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Design 1}
{Hyphenate -- Functional Design}
\pause
\begin{itemize}
    \item \lstinline@hyphenate@
    
    \begin{tabular}{c@{$\longrightarrow$}l@{\hspace{1cm}} p{4cm} }
    $W$ & $[W]$ &
    \begin{minipage}{\textwidth}
    such that $|W| \le MaxLength$ \\
    \end{minipage} \\
        & $[w-]$ + \lstinline@hyphenate@($W'$) & 
    \begin{minipage}{\textwidth}
    if $|W| > MaxLength$ \\
    $|w| = MaxLength - 1$ \\
    $W = wW'$
    \end{minipage}
        
    \end{tabular}
    
    \item Example:

    \textbf{\color{BrickRed}Input: }\lstinline@"hekjhsfsdhfsebwetrewthewbrtewewtrewbrt"@

    \textbf{\color{BrickRed}Output: }\lstinline@['hekjhsfsd-', 'hfsebwetr-', 'ewthewbrt-', 'ewewtrewb-', 'rt']@
    
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Prototype}
{Throwaway}

\begin{center}
\includegraphics[width=0.3\textwidth]{images/brooks.jpeg}
\end{center}
\begin{quote}
    Plan to throw one away; you will, anyhow.

    - \textbf{Fred Brooks}, \emph{The Mythical Man-Month}
\end{quote}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Hyphenate}
{Back to the drawing board -- Functional Design}
\begin{itemize}
    \item \lstinline@add_word@
    
    \begin{tabular}{c@{$\longrightarrow$}c}
    $L, l, wW$ & $L, lw, W$
    \end{tabular}
        
    \item \lstinline@is_addable@
    
    \begin{tabular}{c@{$\longrightarrow$}c@{\hspace{1cm}} l }
    $l, wW$ & $true$ & if $|l + w| \le MaxLength$ \\
           & $true$ & otherwise
    \end{tabular}
        
    \item \lstinline@hyphenate@
    
    \begin{tabular}{c@{$\longrightarrow$}c@{\hspace{1cm}} p{4cm} }
    $l, wW$ & $l, w_1w_2W$ &
    \begin{minipage}{\textwidth}
    such that $|l + w_1| = MaxLength$ \\
            Last letter of $w_1$ is `-' \\
            $w_1 = w'_1-$ \\
            $w = w'_1w_2$
    \end{minipage}
        
    \end{tabular}
    
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Hyphenate}
{Functional Design}

\begin{lstlisting}
loop($L$, $l$, $w$)
    if(is_addable($l$, $W$))
        $L', l', W' \gets$ add_word($L$, $l$, $W$)
        loop($L'$, $l'$, $W'$)
    else
        $W' \gets$ hyphenate($l$, $W$)
        loop($L$, $l$, $W'$)
\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Summary}
{Design Evolution}

\begin{scriptsize}

\begin{itemize}
\item Prototype 1: Hacky version
\item Two types of hyphenation
\item Both hyphenation methods should co-exist.
\item Code reuse: Extract distinct parts
\item Bug fixes.
\item Throw away prototype 1.
\item Prototype 2: Functional design
\item Both hyphenation methods incorporated.
\item Performance and scalability: Use loop based implementation.
\item Testability: Both versions co-exist (for some time)
\end{itemize}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Design}
{Homework}
Write function \lstinline[style=pc]@succ_alien($n$, $\mathcal{B}$)@ that returns the next number for $n$. $n$ is a string of characters representing digits of an alien number-system. For example: if $\mathcal{B}$ = \lstinline[style=pc]|!@^&*|, it represents a base-5 number system where \lstinline[style=pc]|! = 0, @ = 1, ^ = 2, & = 3, * = 4|. If $n$ = \lstinline[style=pc]|"!@^&*"|, then \lstinline[style=pc]@succ_alien($n$, $\mathcal{B}$)@ = $n$ = \lstinline[style=pc]|"!@^*!"|.

\begin{enumerate}
\item Implement a quick `n' dirty version.
\item Identify design goals.
\item Outline a roadmap with incremental approaches to achieve the goals in sequence.
\item Record each snapshot of the code after achieving each intermediate design goal.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
