\documentclass[aspectratio=169]{beamer}
\usetheme{Antibes}
\usepackage{xcolor, colortbl}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{tikz}
\usepackage{framed}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{marvosym}
\usepackage{crayola}
\usepackage{mathpartir}
\usepackage{tabularx}
%\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}
\usepackage[skins]{tcolorbox}
\usepackage{multicol}
\usetikzlibrary{positioning,shapes,arrows, backgrounds, fit, shadows}
\usetikzlibrary{decorations.markings}
%\usepackage{wasysym}
%\usepackage{marvosym}
\setbeamertemplate{footline}[frame number]
%\usecolortheme{fly}
\usefonttheme{serif}

\title[Sujit]{Software Design Practices -- Introduction}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}

\logo{\includegraphics[scale=0.1]{/home/sujit/IIITB/misc/iiitbLogo.jpeg}}


\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Plan}
 \tableofcontents[currentsection]
 \end{frame}
}
\begin{document}
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}

\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{BrickRed}
		\begin{Large}
			{\fontfamily{\sfdefault}\selectfont\textbf{#1}}
		\end{Large}
	}
}

\newcommand{\kctt}[1]{{\lstinline@#1@}}
%\tikzstyle{input} = [coordinate]
%\tikzstyle{output} = [coordinate]


\tikzstyle{bb}=[%
      rectangle, draw=black, thick, fill=OliveGreen!30, drop shadow, align=center,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{inv}=[%
      rectangle, draw=none,  align=center,
      text ragged, minimum height=0em, minimum width=0em, inner sep=0pt
]

\tikzstyle{db}=[%
      ellipse, draw=black, thick, fill=pink, drop shadow, align=center,
      text ragged, minimum height=2em, inner sep=6pt
]

\tikzstyle{jn}=[%
      ellipse, draw=black, thick, fill=black
]

\tikzstyle{io}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=black, thick, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt, align=center
]

\tikzstyle{glio}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=red, line width = 1mm, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]
\tikzstyle{gl}=[%
      rectangle, draw=red, line width = 1mm, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{en}=[%
      rectangle, draw=black, thick, fill=none,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{sh}=[%
      rectangle, draw=gray, thick, fill=none, color = gray,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]


\tikzstyle{init} = [draw=black, thick, fill=black, circle]
\tikzstyle{tr} = [rectangle,draw=black, very thin, dashed,align=left,font=\scriptsize, text ragged, minimum height=1em, minimum width=2em, inner sep=1pt, outer sep=3pt]
\tikzstyle{trl} = [->, thick, color=Purple, text=black]
\tikzstyle{-trl} = [<-, thick, color=Purple, text=black]
\tikzset{obj/.style = {rectangle split, rounded corners,
		rectangle split parts=2, thick,draw=black, top
		color=Dandelion!10,bottom color=Dandelion!20, align=center}}

\tikzset{cobj/.style = {rectangle split, rounded corners,
		rectangle split parts=3, thick,draw=black, top
		color=white,bottom color=Dandelion!10, align=center}}

\tikzset{sn/.style = {rectangle, draw=gray, fill=blue!10, thick, align=center, rounded corners}}
\tikzset{sdn/.style = {ellipse, draw=gray, fill=red!10, thick, align=center}}
\tikzset{st/.style = {-latex, draw=brown, thick}}

\newcommand\Mstrut[1]{\rule{0pt}{#1cm}}

\lstdefinestyle{pc}{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	frame=single,
%	numbers=left
	mathescape=true,
	showstringspaces=false
}

\lstdefinestyle{jc}{
	language = Java,
	basicstyle = \ttfamily\scriptsize,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

\lstdefinestyle{cc}{
	language = Caml,
	basicstyle = \tiny\ttfamily,
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

\lstdefinestyle{oc}{
	language = bash,
	backgroundcolor = \color{black},
	basicstyle = \tiny\ttfamily\color{white},
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{white}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

\newtcolorbox{myframe}[2][]{%
  enhanced,colback=white,colframe=black,coltitle=black,
  sharp corners,boxrule=0.4pt,
  fonttitle=\itshape,
  attach boxed title to top left={yshift=-0.3\baselineskip-0.4pt,xshift=2mm},
  boxed title style={tile,size=minimal,left=0.5mm,right=0.5mm,
    colback=white,before upper=\strut},
  title=#2,#1
}


\tikzset{
    buffer/.style={
        draw=Red,
%        shape border rotate=180,
        line width=2mm,
        opacity=0.5,
        regular polygon,
        regular polygon sides=3,
        fill=none,
        node distance=5cm,
        minimum height=5em
    }
}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Table of Contents}
    \tableofcontents[hideallsubsections]
\end{frame}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Design}
{Desirable characteristics}

\myheader{What is \emph{software design}?}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Design}
{Desirable characteristics \footnote{Reference: Code Complete}}

\begin{multicols}{2}
\begin{enumerate}
\item Minimal complexity
\item Ease of maintenance
\item Loose coupling
\item Extensibility
\item Reusability
\item High fan-in
\item Low to medium fan-out
\item Portability
\item Leanness
\item Stratification
\item Standard techniques
\end{enumerate}
\end{multicols}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Design}
{Class activity}
For the follows programming problem, track the design decisions being made for every code change. Map them to the relevant `desirable characteristics' that we discussed today. Document any other design characteristic that you may be taking into consideration.
\begin{enumerate}
\item Write function \lstinline[style=pc]@succ_d($n$)@ that returns the next number for $n$.
\item Write function \lstinline[style=pc]@succ_b($n$)@ that returns the next number for $n$. $n$ is a binary number written as an array/list/vector of 1s and 0s.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Design}
{Homework}
In continuation to the classwork ...
\begin{enumerate}
\item Write function \lstinline[style=pc]@succ_alien($n$, $\mathcal{B}$)@ that returns the next number for $n$. $n$ is a string of characters representing digits of an alien number-system. For example: if $\mathcal{B}$ = \lstinline[style=pc]|!@^&*|, it represents a base-5 number system where \lstinline[style=pc]|! = 0, @ = 1, ^ = 2, & = 3, * = 4|. If $n$ = \lstinline[style=pc]|"!@^&*"|, then \lstinline[style=pc]@succ_alien($n$, $\mathcal{B}$)@ = $n$ = \lstinline[style=pc]|"!@^*!"|.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}