\documentclass[aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
%\usepackage{ulem}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{crayola}
\usepackage{multicol}
\usetikzlibrary{positioning,shapes,arrows,backgrounds,fit, calc,automata,shadows}
\usetikzlibrary{decorations, decorations.markings}

\title[Sujit]{Software Design Practices \\ \underline{\color{Red} Concurrent and Real-time Systems}}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\tikzstyle{bb}=[%
      rectangle, draw=black, thick, fill=OliveGreen!30, drop shadow, align=center,
      text ragged, minimum height=1.0em, minimum width=2em, inner sep=3pt
]

\tikzstyle{inv}=[%
      rectangle, draw=none,  align=center,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{db}=[%
      ellipse, draw=black, thick, fill=pink, drop shadow, align=center,
      text ragged, minimum height=1.0em, inner sep=3pt
]

\tikzstyle{jn}=[%
      ellipse, draw=black, thick, fill=black, inner sep = 0, outer sep = 0
]

\tikzstyle{io}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=black, thick, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt, align=center
]

\tikzstyle{glio}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=red, line width = 1mm, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]
\tikzstyle{gl}=[%
      rectangle, draw=red, line width = 1mm, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{en}=[%
      rectangle, draw=black, thick, fill=none,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
1]

\tikzstyle{sh}=[%
      rectangle, draw=gray, thick, fill=none, color = gray,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{cfpath}=[->, thick, draw=Black]

\tikzstyle{dfpath}=[->, thick, draw=red]

\tikzstyle{sh2e} = [shift={(0.5,0)}]

\tikzstyle{sh2s1} = [shift={(0,-0.75)}]

\tikzstyle{sh2n1} = [shift={(0,0.5)}]
\lstset{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	mathescape=true,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D


\lstdefinestyle{pc}{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	frame=single,
%	numbers=left
	mathescape=true,
	showstringspaces=false
}

\lstdefinestyle{jc}{
	language = Java,
	basicstyle = \ttfamily\scriptsize,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

\lstdefinestyle{cc}{
	language = Caml,
	basicstyle = \tiny\ttfamily,
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

\lstdefinestyle{oc}{
	language = bash,
	backgroundcolor = \color{black},
	basicstyle = \tiny\ttfamily\color{white},
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{white}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Concurrency}
{What is \emph{concurrency}?}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Concurrency}
{Why \emph{concurrency}?}

\begin{enumerate}
\item Naturally models real-world applications
\pause
\item Separation of concerns
\pause
\item Performance benefits
\pause
\item Flexibility in scheduling through prioritisation
\pause
\item Performance analysis
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Concurrency}
{Concurrency and parallelism}

\begin{itemize}
\item Concurrency. Multiple tasks running interleaved in time
\item Parallelism. Events happening simultaneously

\pause
\item Tasks
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Concurrency}
{Problems of concurrency}

\begin{enumerate}
\item Mutual exclusion problem
\item Task synchronisation problem
\item The producer consumer problem
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Mutual exclusion problem}
\begin{itemize}
\item Example -- View with consent
\item Critical section
\item Mechanisms for ensuring mutual exclusion: \emph{lock}, \emph{semaphore}, \emph{monitor}
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Task synchronisation}
\begin{itemize}
\item Concurrency in absence of parallelism
\pause
\item Example: \pause Predictive processing
\end{itemize}

\pause
\myheader{Activity}
\begin{scriptsize}

In automating automated evaluation of Python programming assignments, we run several (hundreds) of test cases on the programs submitted by a student $S$. $S$'s total mark is a weighted sum of the pass/fail result of each of these test cases. Each test case must run to completion to return a pass/fail verdict. If this doesn't happen, the whole calculation gets stalled.

There are often infinite loops inside student submitted code. How do we handle infinite loops in automated evaluations?

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Producer/consumer Problem}
\begin{itemize}
\item Data produced by task $P$ is consumed by task $C$
\item Mechanisms: Rendezvous, message queues
\item Example: Filling mailboxes
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Environments - Multitasking}

\begin{center}
\begin{tikzpicture}
\node[bb](cpu){CPU};
\node[bb, below left = of cpu](inp){Sensor I/O \\ Interface};
\node[bb, below = of cpu](mem){Memory};
\node[bb, below right = of cpu](out){Display \\ Interface};

\draw[-, Red, thick] (-4, -0.75) -- (4, -0.75);
\node[inv] at (-2, -0.5) (buslabel){\scriptsize {\color{OliveGreen}System Bus}};
\draw[-, Red, thick] (cpu) to ([sh2s1]cpu) -- (cpu);
\draw[-, Red, thick] (inp.north) to ([sh2n1]inp.north) -- (inp.north);
\draw[-, Red, thick] (out.north) to ([sh2n1]out.north) -- (out.north);
\draw[-, Red, thick] (mem.north) to ([sh2n1]mem.north) -- (mem.north);
\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Environments - Multiprocessing}

\begin{center}
\begin{tikzpicture}
\node[bb] at (-1, 0) (cpu1){CPU};
\node[bb]at (1, 0) (cpu2){CPU};
\node[bb, below left = of cpu1](inp){Sensor I/O \\ Interface};
\node[bb, below right = of cpu1, xshift = -1.5cm](mem){Memory};
\node[bb, below right = of cpu2](out){Display \\ Interface};

\draw[-, Red, thick] (-4, -0.75) -- (4, -0.75);
\node[inv] at (-3, -0.5) (buslabel){\scriptsize {\color{OliveGreen}System Bus}};
\draw[-, Red, thick] (cpu1) to ([sh2s1]cpu1) -- (cpu1);
\draw[-, Red, thick] (cpu2) to ([sh2s1]cpu2) -- (cpu2);
\draw[-, Red, thick] (inp.north) to ([sh2n1]inp.north) -- (inp.north);
\draw[-, Red, thick] (out.north) to ([sh2n1]out.north) -- (out.north);
\draw[-, Red, thick] (mem.north) to ([sh2n1]mem.north) -- (mem.north);
\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Environments - Distributed Processing}

\begin{center}
\begin{tikzpicture}
\tikzset{
    sh2n/.style={shift={(0,1.25)}},
    sh2s/.style={shift={(0,-1.25)}}
}
\node[bb] at (-1, 0) (cpu1){Node 1};
\node[bb]at (1, 0) (cpu2){Node 2};
\node[bb] at (-1, -3) (cpu3){Node 3};
\node[bb]at (1, -3) (cpu4){Node 4};

\node[rectangle, dashed, draw=black, fill=Gray] at (0, -1.5){Communication Network};

\draw[-, Red, thick] (cpu1) to ([sh2s]cpu1) -- (cpu1);
\draw[-, Red, thick] (cpu2) to ([sh2s]cpu2) -- (cpu2);
\draw[-, Red, thick] (cpu3) to ([sh2n]cpu3) -- (cpu3);
\draw[-, Red, thick] (cpu4) to ([sh2n]cpu4) -- (cpu4);
\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Problems of concurrency}
{Environments - Distributed Processing}

\myheader{Advantages}

\begin{enumerate}
\pause
\item Improved availability
\pause
\item Flexible configuration
\pause
\item Expansion
\pause
\item Cost benefits
\pause
\item Load balancing
\pause
\item Responsiveness
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Run-time Support}

\begin{itemize}
\item Run-time support services (RTOS or programming language)
	\begin{itemize}
	\pause
	\item Priority based scheduling
	\pause
	\item Intertask communication
	\pause
	\item Mutual exclusion
	\pause
	\item Intertask synchronisation using events and messages
	\pause
	\item Interrupt handling
	\pause
	\item Memory management 
	\end{itemize}
\pause
\item Task scheduling
\item IO facilities, e.g. DMA
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Real-Time Systems}


\begin{itemize}
\item Systems with deadlines
\item Hard real time and soft real time
\item Reactive systems, embedded, cyberphysical systems
\item Periodic tasks: period, priority, arrival time, execution time, response time
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Modelling Real-time systems}
{Finit state machines -- Lifecycle of a task}

\begin{center}
\resizebox{!}{0.75\textheight}{
\begin{tikzpicture}
\tikzset{
    sh2n/.style={shift={(0,1.25)}},
    sh2s/.style={shift={(0,-1.25)}}
}
\node[bb] at (-5, 0) (init){Initial};
\node[bb, right = of init] (ready){Ready};
\node[bb, right = 4cm of ready] (ex){Executing};
\node[bb, right = of ex] (t){Terminated};
\node[bb] at (0, -2)(wio){Waiting \\ for IO};
\node[bb] at (0, 2)(wim){Waiting \\ for Message};
\node[bb, above = of wim] (wcs){Waiting to \\ Enter \\ Critical Section};
\node[bb, above = of wcs] (we){Waiting to \\ for Event};

\draw[dfpath] (init) to node[below]{\tiny \color{Blue}Created}(ready);

\draw[dfpath] (ready.15) to node[inv, Blue, above]{\tiny Allocated CPU}(ex.170);
\draw[dfpath, <-] (ready.-15) to node[inv, Blue, below]{\tiny Pre-empted}(ex.-170);

\draw[dfpath] (ex) to node[below]{\tiny \color{Blue}Terminate}(t);

\draw[dfpath] (ex) |- node[inv, Blue, below]{\tiny Request \\ \tiny IO}(wio);
\draw[dfpath] (wio) -| node[inv, Blue, below]{\tiny IO \\ \tiny Completed}(ready);

\draw[dfpath] (ex.150) |- node[inv, Blue, above, xshift = -0.5cm]{\tiny Blocked for \\ \tiny Message}(wim);
\draw[dfpath] (wim) -| node[inv, Blue, above, xshift = 0.5cm]{\tiny Message \\ \tiny Arrived}(ready.40);

\draw[dfpath] (ex) |- node[inv, Blue, above, xshift = -0.5cm]{\tiny Blocked for \\ \tiny Semaphore}(wcs);
\draw[dfpath] (wcs) -| node[inv, Blue, above, xshift = 0.5cm]{\tiny Semaphore \\ \tiny Acquired}(ready);

\draw[dfpath] (ex.30) |- node[inv, Blue, above, xshift = -0.5cm]{\tiny Blocked for \\ \tiny Event}(we);
\draw[dfpath] (we) -| node[inv, Blue, above, xshift = 0.5cm]{\tiny Event \\ \tiny Occured}(ready.140);

\end{tikzpicture}
}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Modelling Real-time systems}
{Finit state machines -- Lifecycle of an article}

\begin{center}
\includegraphics[width=0.9\textwidth]{images/article-lifecycle.png}
\end{center}

\pause
\myheader{More on state machines later in the course!}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Modelling Reactive systems}
{Activity -- Lifecycle of an Ludo Piece}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
