\documentclass[aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{ulem}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Software Design Practices \\ Calendar Program -- Design}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\lstset{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D


\section{Calendar}

\newcounter{tmpc}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Calendar}
{List of functions for Calendar Program}
\begin{enumerate}
    \item \lstinline@get_week_day(d)@ : $date \rightarrow weekday$
    \begin{quote}\textcolor{mydarkgreen}{Given a date \lstinline@d@, return the weekday}\end{quote}
    \item \lstinline@days_in_between(d1, d2)@ : $date \times date \rightarrow int$
    \begin{quote}\textcolor{mydarkgreen}{Given two dates \lstinline@d1@ and \lstinline@d2@, return the number of days between them}\end{quote}
    \item \lstinline@next_date(d)@ : $date \rightarrow date$
    \begin{quote}\textcolor{mydarkgreen}{Given a date \lstinline@d@, return the next date}\end{quote}
    \item \lstinline@days_in_month(m, y)@ : $month \rightarrow int$
    \begin{quote}\textcolor{mydarkgreen}{Given a month \lstinline@m@ and its year \lstinline@y@, return the number of days in that month}\end{quote}
\setcounter{tmpc}{\theenumi}
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calendar}
{List of functions for Calendar Program}
\begin{enumerate}
\setcounter{enumi}{\thetmpc}
    \item \lstinline@count_week_days(wd, days)@ : $weekday \times int \rightarrow Weekday$
    \begin{quote}\textcolor{mydarkgreen}{Given a weekday \lstinline@wd@ and number of days \lstinline@days@, return the weekday which \lstinline@days@ days after \lstinline@wd@}\end{quote}
    \item \lstinline@next_week_day(wd)@ : $weekday \rightarrow weekday$
    \begin{quote}\textcolor{mydarkgreen}{Given a weekday \lstinline@wd@, return the next weekday}\end{quote}
    \item \lstinline@previous_week_day(wd)@ : $weekday \rightarrow weekday$
    \begin{quote}\textcolor{mydarkgreen}{Given a weekday \lstinline@wd@, return the previous weekday}\end{quote}
    \item \lstinline@get_week_day(d)@ : $date \rightarrow weekday$
    \begin{quote}\textcolor{mydarkgreen}{Given a date \lstinline@d@, return the weekday}\end{quote}    
\setcounter{tmpc}{\theenumi}
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calendar}
{List of functions for Calendar Program}
\begin{enumerate}
\setcounter{enumi}{\thetmpc}
    \item \lstinline@get_next_month(m)@ : $date \times date \rightarrow boolean$
    \begin{quote}\textcolor{mydarkgreen}{Given a month \lstinline@m@, return the next month}\end{quote}
    \item \lstinline@is_later(d1, d2)@ : $date \times date \rightarrow boolean$
	\begin{quote}\textcolor{mydarkgreen}{Given two dates \lstinline@d1@ and \lstinline@d2@, return if \lstinline@d1@ is earlier than \lstinline@d2@}\end{quote}
    
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Calendar}
{Function Call Graph for Calendar Program}
\begin{center}
\resizebox{0.9\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align = left
    },
    db/.style={%
      ellipse, draw=black, thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt
    },
    iob/.style={%
      trapezium, trapezium left angle=70,trapezium right angle=-70, draw=black, thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt
    }
  ]
    \node[bb] (1)  at(6, 0) {\lstinline@get_week_day@};
	\pause
    \node[bb] (2)  at(10, -2) {\lstinline@days_in_between@};    
    \path (1) edge node {} (2)
    ;
    
    \node[bb] (5)  at(2, -2) {\lstinline@count_week_days@};
    \path (1) edge node {} (5)
    ;
    
	\pause
    \node[bb] (3)  at(8, -4) {\lstinline@next_date@};    
    \path (2) edge node {} (3)
    ;

	\pause
	\node[bb] (10) at(13, -8) {\lstinline@is_later@};
	\path (2) edge node {} (10)
	;

	\pause    
    \node[bb] (4)  at(6, -6) {\lstinline@days_in_month@};
    \path (3) edge node {} (4)
    ;

	\pause
    \node[bb] (6)  at(0, -4) {\lstinline@next_week_day@};
    \node[bb] (7)  at(3.5, -4) {\lstinline@previous_week_day@};
    \path (5) edge node {} (6)
    		(5) edge node {} (7)
    ;

	\pause
    \node[bb] (8)  at(7, -8) {\lstinline@get_week_day@};
    \path (4) edge node {} (8)
    ;

	\pause
    \node[bb] (9)  at(9.9, -8) {\lstinline@next_month@};
    \path 
          (3) edge node {} (9)
    ;


\pause
	\draw[line width = 1mm, dashed, -, color=blue] (0, -1) -- (13, -1);
	\draw[line width = 1mm, dashed, -, color=blue] (0, -3) -- (13, -3);
	\draw[line width = 1mm, dashed, -, color=blue] (0, -5) -- (13, -5);
	\draw[line width = 1mm, dashed, -, color=blue] (0, -7) -- (13, -7);

  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calendar}
{Design}
\begin{itemize}
	\item Top-down design
	\item Layers of abstraction    
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calendar}
{Implementation}
\begin{itemize}
	\item Bottom-up Implementation
	\pause
	\item In practice, gets interleaved with design
	\pause
	\item Meaningful names
	\pause
	\item Avoiding magic numbers
	\pause
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calendar}
{Documentation}
\begin{enumerate}
	\item Description
	\item Prototype
	\item Examples
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calendar}
{Testing}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
