\documentclass[aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
%\usepackage{ulem}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{crayola}
\usepackage{multicol}
\usetikzlibrary{positioning,shapes,arrows,backgrounds,fit, calc,automata,shadows}
\usetikzlibrary{decorations, decorations.markings}

\title[Sujit]{Software Design Practices \\ User Interfaces}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\tikzstyle{bb}=[%
      rectangle, draw=black, thick, fill=OliveGreen!30, drop shadow, align=center,
      text ragged, minimum height=1.0em, minimum width=2em, inner sep=3pt
]

\tikzstyle{inv}=[%
      rectangle, draw=none,  align=center,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{db}=[%
      ellipse, draw=black, thick, fill=pink, drop shadow, align=center,
      text ragged, minimum height=1.0em, inner sep=3pt
]

\tikzstyle{jn}=[%
      ellipse, draw=black, thick, fill=black, inner sep = 0, outer sep = 0
]

\tikzstyle{io}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=black, thick, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt, align=center
]

\tikzstyle{glio}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=red, line width = 1mm, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]
\tikzstyle{gl}=[%
      rectangle, draw=red, line width = 1mm, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{en}=[%
      rectangle, draw=black, thick, fill=none,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
1]

\tikzstyle{sh}=[%
      rectangle, draw=gray, thick, fill=none, color = gray,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{cfpath}=[->, thick, draw=Black]

\tikzstyle{dfpath}=[->, thick, draw=red]

\tikzstyle{sh2e} = [shift={(0.5,0)}]

\lstset{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	mathescape=true,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D


\lstdefinestyle{pc}{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	frame=single,
%	numbers=left
	mathescape=true,
	showstringspaces=false
}

\lstdefinestyle{jc}{
	language = Java,
	basicstyle = \ttfamily\scriptsize,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

\lstdefinestyle{cc}{
	language = Caml,
	basicstyle = \tiny\ttfamily,
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

\lstdefinestyle{oc}{
	language = bash,
	backgroundcolor = \color{black},
	basicstyle = \tiny\ttfamily\color{white},
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{white}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{User Interfaces}
{What is \emph{design}?}
\pause
\myheader{achieving goals within constraints}
\pause
\begin{itemize}
\item Goal
\item Constraints
\end{itemize}
\pause
Trade-off

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{User Interfaces}
{The golden rule of design}

\begin{itemize}
\item understand \emph{computers} -- limitations, capacities, tools, platforms
\item understand \emph{humans} -- psychological, social aspects, human error
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{User Interfaces}
{To err is human}

Designs should help humans:
\begin{itemize}
\item prevent errors
\item recover from errors.
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{User Interfaces}
{The Process of Design}

\begin{scriptsize}
\resizebox{0.9\textwidth}{!}{
\begin{tikzpicture}
\node[bb](req){What is \\ wanted};
\node[bb, right = 1.75cm of req](an){Analysis};
\node[bb, right = of an](des){Design};
\node[inv, above = 1pt of des, RubineRed](desannot){\tiny Guidelines \\ \tiny Principles};

\node[bb, right = 1.5cm of des](imp){Implement and \\ deploy};
\node[inv, below=1pt of imp, RubineRed]{\tiny Architectures \\ \tiny Documentation \\ \tiny Help};

\node[bb, below = of des](pro){Prototype};
\node[inv, above=1pt of pro, RubineRed]{\tiny Dialog \\ \tiny notations};


\draw[dfpath](req) to node[inv, above, RubineRed]{\tiny Scenarios \\ \tiny Task analysis} (an);
\draw[dfpath](an) to (des);
\draw[dfpath](des) to node[inv, RubineRed, above]{\tiny Precise \\ \tiny specification} (imp);
\draw[dfpath](pro) -| node[inv, RubineRed, below]{\tiny Evaluation \\ \tiny heuristics}(an);
\draw[dfpath](des.345) -- ([sh2e]des.345) |- (pro);
\end{tikzpicture}
}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{User Focus}
{Know your users}

\begin{itemize}
\item Who are they?
\item Probably \emph{not} like you!
\item Talk to them.
\item Watch them.
\item Use your imagination.
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Scenarios}
\begin{itemize}
\item May be short:
\begin{quote}
\scriptsize The user enters the user name and password and presses enter without entering the captcha.
\end{quote}
\item Sometime descriptive:
\begin{quote}
\scriptsize A patient wants consultation from a doctor. Hence, she provides consent for viewing the data to the doctor. However, subsequently, the patient decides to revoke consent on viewing her health data but the doctor simultaneously presses `view patient data' on her machine.
\end{quote}


\item Advantages:
\begin{scriptsize}	
	\begin{enumerate}
	\item Rich stories of interaction
	\item Flexible and powerful
	\end{enumerate}
\end{scriptsize}	
\pause
\item Disadvantages:
\pause
\begin{scriptsize}	
	\begin{enumerate}
	\item Can't deal with decisions.
	\item May be biased towards foreseeable scenarios only.
	\end{enumerate}
\end{scriptsize}	
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Scenarios}
{Applications}

\begin{itemize}
\item Communicate with others
\item Validate other models
\item Express dynamics
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Levels of interaction}

\begin{itemize}
\item Widget
\item Screens or windows
\item Navigation within the application
\item Environment
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure}

Think about the use:
\begin{itemize}
\item Who is going to use the application?
\item How do they think about it?
\item What will they do with it?
\end{itemize}

\pause
Structure:
\begin{itemize}
\item Local structure
\item Global structure
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure -- Local}

\begin{itemize}
\item Where am I?
\item What can I do?
\item What Where am I going?
\item Where have I been?
\end{itemize}

\pause
\textbf{Examples:}

\begin{enumerate}
\item Saving the question paper in CodeTantra
\pause
\item Delhi Metro
\begin{center}
\includegraphics[width=0.4\textwidth]{images/Green_line_Delhi_metro_display_board.jpg}
\end{center}
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure -- Global}

\myheader{Hierarchical organisation}
\begin{itemize}
\item Organised along functional boundaries
\item Links screens, pages and states in logical grouping
\item What Where am I going?
\item Where have I been?
\end{itemize}

\pause
\textbf{Example:} Saving the question paper in CodeTantra
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure -- Global}

\myheader{Hierarchical organisation}
\begin{itemize}
\item Organised along functional boundaries
\item Links screens, pages and states in logical grouping
\item What Where am I going?
\item Where have I been?
\end{itemize}

\pause
\textbf{Example:} Saving the question paper in CodeTantra
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure -- Global}

\myheader{Hierarchical organisation}

\myheader{Example -- DocDump}

\pause
\begin{center}
\begin{tikzpicture}
\node[bb](dd) {DocDump};
\node[bb, below left = of dd, xshift = -2 cm](search){Search};
\node[bb, below = of dd](add){Add};
\node[bb, below right = of dd, xshift = 2 cm](ed){Edit};
\node[bb, below = of search](o){Open};
\node[bb, below left = of add, xshift = 1 cm](loc1){Location};
\node[bb, below right = of add, xshift = -1 cm](lab1){Label};
\node[bb, below left = of ed, xshift = 1 cm](loc2){Location};
\node[bb, below right = of ed, xshift = -1 cm](lab2){Label};

\node[jn, below = 0.5cm of dd](j1){};
\node[jn, below = 0.5cm of add](j2){};
\node[jn, below = 0.5cm of ed](j3){};

\draw[dfpath] (dd) -- (j1);
\draw[dfpath] (j1) -| (search);
\draw[dfpath] (j1) -- (add);
\draw[dfpath] (j1) -| (ed);
\draw[dfpath] (search) -- (o);
\draw[dfpath] (add) -- (j2);
\draw[dfpath] (ed) -- (j3);
\draw[dfpath] (j2) -| (loc1);
\draw[dfpath] (j2) -| (lab1);
\draw[dfpath] (j3) -| (loc2);
\draw[dfpath] (j3) -| (lab2);

\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure -- Global}

\myheader{Activity -- Hostel Management System}
\begin{multicols}{2}
\textbf{Student:}
\begin{itemize}
\item locate vacant/available rooms
\item Apply for room change
\item Raise infrastructure complaint ticket
\item View/modify/cancel complaint ticket
\item Approve/reject closure of complaint ticket
\end{itemize}

\textbf{Warden}:

\begin{itemize}
\item Broadcast messages to residents
\item Send messages to specific groups of students
\item Approve/reject room change request
\item Sing-off tickets
\end{itemize}
\end{multicols}

\textbf{Staff}:

\begin{itemize}
\item View assigned tickets
\item Mark job done
\item Request reassignment
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%



% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Navigation Design}
{Navigation structure -- Global}

\myheader{Web Diagram}
\myheader{Example -- DocDump}

\begin{center}
\resizebox{0.4\textwidth}{!}{
\begin{tikzpicture}
\node[bb](dd){DocDump};
\node[bb, right = of dd](add){Add \\ Document};
\node[rectangle, draw = black, fill = none, align = center, right = of add](fd1){File \\ Dialog};
\node[rectangle, draw = black, fill = none, align = center, below right = of add](v1){Viewer};
\node[bb, below = of dd](s){Search};
\node[bb, below right = of s](c){Confirm};
\node[bb, below = of s](ed){Edit \\ Document};
\node[rectangle, draw = black, fill = none, align = center, below = of ed](fd2){File \\ Dialog};
\node[rectangle, draw = black, fill = none, align = center, below right = of ed](v2){Viewer};

\draw[dfpath](dd) -- node[above, CadetBlue]{\tiny add}(add);
\draw[dfpath, bend right](add) to node[above, CadetBlue]{\tiny cancel}(dd);
\draw[dfpath, bend left](add) to node[above, CadetBlue]{\tiny save}(dd);
\draw[dfpath](add) -- node[above, CadetBlue]{\tiny search}(fd1);
\draw[dfpath, bend right](fd1) to (add);
\draw[dfpath](add) -- node[above, CadetBlue]{\tiny open}(v1);
\draw[dfpath](dd) -- node[left, CadetBlue]{\tiny search}(s);
\draw[dfpath](s) -- node[right, CadetBlue]{\tiny open}(ed);
\draw[dfpath, bend left](ed) to node[left, CadetBlue]{\tiny save}(s);
\draw[dfpath](ed) -- node[left, CadetBlue]{\tiny search}(fd2);
\draw[dfpath](ed) -- node[right, CadetBlue]{\tiny add}(v2);
\draw[dfpath](s) -- node[right, CadetBlue]{\tiny delete}(c);
\draw[dfpath, bend right](c) to node[right, CadetBlue]{\tiny delete}(s);
\draw[dfpath, bend right = 60](c) to node[above, near end, CadetBlue]{\tiny cancel}(s);
\end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
