\documentclass[aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
%\usepackage{ulem}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{crayola}
%\usepackage[mathscr]{euscript}
%\usepackage{mathrsfs}
\usetikzlibrary{positioning,shapes,arrows,backgrounds,fit, calc,automata,shadows}
\usetikzlibrary{decorations.markings}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Software Design Practices \\ \emph{Hisaab} -- API}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\lstset{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	mathescape=true,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D


\lstdefinestyle{pc}{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
	frame=single,
%	numbers=left
	mathescape=true,
	showstringspaces=false
}

\lstdefinestyle{jc}{
	language = Java,
	basicstyle = \ttfamily\scriptsize,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

\lstdefinestyle{cc}{
	language = Caml,
	basicstyle = \tiny\ttfamily,
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

\lstdefinestyle{oc}{
	language = bash,
	backgroundcolor = \color{black},
	basicstyle = \tiny\ttfamily\color{white},
	stringstyle = \color{red}\ttfamily,
	keywordstyle=\color{white}\bfseries,
	identifierstyle=\ttfamily,
	frameround=tttt,
	numbers=none,
	showstringspaces=false,
	escapeinside={(*@}{@*)}
}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Context}
{\emph{Hisaab} -- Settling Accounts}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    r/.style={%
      rectangle, draw=black, thick, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
    },
    t/.style={%
      circle, draw=black, thick, fill=pink, drop shadow,
      text ragged, minimum height=2em, inner sep=6pt
    }
  ]
    \node[r] (r1)                  {A};
    \node[r] (r2)  [below = of r1] {B};
    \node[r] (r3)  [below = of r2] {C};
    \node[r] (r4)  [right = of r2] {D};
    \node[r] (r5)  [right = of r4] {E};
    \node[r] (r6)  [above = of r5] {F};
    \node[r] (r7)  [below = of r5] {G};
    
	\draw[->] (r2) to node{10}(r3);
	\draw[->] (r1) to node{20}(r2);
	\draw[->] (r2) to node{10}(r4);
	\draw[->] (r4) to node{30}(r3);
	\draw[->] (r1) to node{15}(r6);
	\draw[->] (r6) to node{100}(r5);
	\draw[->] (r7) to node{25}(r5);
	\draw[->] (r5) to node{150}(r4);
	\draw[->] (r3) to node{30}(r7);
	\draw[->] (r7) to node{90}(r4);

\pause
	\node[draw=none] at (5, -2) {$\Longrightarrow$};

    \node[r] (r8)  [right = of r6, xshift=1cm] {A};
    \node[r] (r9)  [below = of r8] {B};
    \node[r] (r10)  [below = of r9] {C};
    \node[r] (r11)  [right = of r9] {D};
    \node[r] (r12)  [right = of r11] {E};
    \node[r] (r13)  [above = of r12] {F};
    \node[r] (r14)  [below = of r12] {G};

	\draw[->] (r11) to node{10}(r10);
	\draw[->] (r8) to node{35}(r11);
	\draw[->] (r13) to node{85}(r11);
	\draw[->] (r12) to node{25}(r11);
	\draw[->] (r14) to node{85}(r11);

  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Context}
{Transforms -- Reroute}
\begin{center}
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    r/.style={%
      rectangle, draw=black, thick, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
    },
    t/.style={%
      circle, draw=black, thick, fill=pink, drop shadow,
      text ragged, minimum height=2em, inner sep=6pt
    }
  ]
    \node[r] (r1)                  {1};
    \node[r] (r2)  [below = of r1] {2};
    \node[r] (r3)  [right = of r1] {3};
    
	\draw[->] (r2) to node{$w$}(r3);

	\node[draw=none] at (3.5, -1) {$\Rightarrow$};
	
    \node[r] (r4)  [right = of r1, xshift= 3cm]                {1};
    \node[r] (r5)  [below = of r4] {2};
    \node[r] (r6)  [right = of r4] {3};
    
	\draw[->] (r5) to node{$w$}(r4);
	\draw[->] (r4) to node{$w$}(r6);

  \end{tikzpicture}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Context}
{Transforms -- Multigraph $\longrightarrow$ simple graph}
\begin{center}
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    r/.style={%
      rectangle, draw=black, thick, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
    },
    t/.style={%
      circle, draw=black, thick, fill=pink, drop shadow,
      text ragged, minimum height=2em, inner sep=6pt
    }
  ]
    \node[r] (r1)                  {1};
    \node[r] (r2)  [below = of r1] {2};
    
	\draw[->, bend right] (r1) to node{$w_1$}(r2);
	\draw[->, bend right] (r2) to node[right]{$w_2$}(r1);

	\node[draw=none] at (3.5, -1) {$\Rightarrow$};
	
    \node[r] (r3)  [right = of r1, xshift= 3cm]                {1};
    \node[r] (r4)  [below = of r4] {2};
    
	\draw[->] (r3) to node{$w_1 - w_2$}(r4);

  \end{tikzpicture}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
